{
  "name": "exercises_day1",
  "version": "1.0.0",
  "description": "day1's nodejs exercises",
  "main": "hw1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jasper Wu",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
